# ZakYip.PlcBridge

./: README.md  WPF性能与流畅度优化分析结论.md  ZakYip.PlcBridge.sln
ZakYip.PlcBridge.Client/: App.xaml  App.xaml.cs  ZakYip.PlcBridge.Client.csproj  appsettings.json  nlog.config
ZakYip.PlcBridge.Client/Attributes/: WinIconAttribute.cs  WinIconColorAttribute.cs  WinLottiesPathAttribute.cs
ZakYip.PlcBridge.Client/Enums/: ConnectionStatus.cs  OperationResultStatus.cs  StepProgressStatus.cs
ZakYip.PlcBridge.Client/Events/: SignalRConnectionStatusChangedEventArgs.cs  SignalRInvokeResponse.cs  SignalRMessageReceivedEventArgs.cs
ZakYip.PlcBridge.Client/Models/: ProductionOrderModel.cs  ProductionProgressModel.cs
ZakYip.PlcBridge.Client/Options/: LogCleanupOptions.cs  LogCleanupOptionsFactory.cs  OptionParsingHelper.cs  SignalRConnectionOptions.cs  SignalRConnectionOptionsFactory.cs
ZakYip.PlcBridge.Client/Presentation/: LottiePlayBehavior.cs
ZakYip.PlcBridge.Client/Services/: ISignalRMessageClient.cs  LogCleanupService.cs  SignalRMessageClient.cs
ZakYip.PlcBridge.Client/ViewModels/: MainWindowViewModel.cs
ZakYip.PlcBridge.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
ZakYip.PlcBridge.Core/: IElevatorApiClient.cs  IStateProtector.cs  IUsageLimitGuard.cs  IUsageStateStore.cs  ZakYip.PlcBridge.Core.csproj
ZakYip.PlcBridge.Core/Enums/: ElevatorApiErrorCode.cs  ElevatorHandshakeFieldRole.cs  ElevatorTaskStatus.cs  PlcDataArea.cs  PlcDbValueType.cs  PlcIoPointType.cs  PlcIoSignalState.cs  PlcStatus.cs  PlcStringKind.cs  S7CpuType.cs  UsageLimitDenyReason.cs
ZakYip.PlcBridge.Core/Events/: ElevatorApiFaultedEventArgs.cs  PlcDbBoolsChangedEventArgs.cs  PlcFaultedEventArgs.cs  PlcIoChangedEventArgs.cs  PlcStatusChangedEventArgs.cs
ZakYip.PlcBridge.Core/Manager/: IPlcManager.cs
ZakYip.PlcBridge.Core/Models/: PlcByteAddress.cs  PlcDbBoolChange.cs  PlcDbBoolPoint.cs  PlcDbBoolWriteItem.cs  PlcInt32Address.cs  PlcIoPoint.cs  PlcStringAddress.cs
ZakYip.PlcBridge.Core/Models/Elevator/: ElevatorApiEnvelopeDto.cs  ElevatorApiResult.cs  ElevatorCallRequest.cs  ElevatorInfeedDoneRequest.cs  ElevatorTaskQueryRequest.cs  ElevatorTaskQueryResult.cs  ElevatorTaskResDataDto.cs  ElevatorTaskSnapshot.cs  ProductionOrderPushRequest.cs
ZakYip.PlcBridge.Core/Models/Mapper/: ElevatorApiMapper.cs
ZakYip.PlcBridge.Core/Models/Security/: StaticOptionsMonitor.cs  StopwatchMonotonicClock.cs  UsageLimitDecision.cs  UsageState.cs
ZakYip.PlcBridge.Core/Models/SignalR/: InvokeAckResponse.cs  InvokeEnvelope.cs
ZakYip.PlcBridge.Core/Options/: ElevatorHandshakeDbFieldOptions.cs  ElevatorHandshakeDbOptions.cs  LogCleanupSettings.cs  S7ConnectionOptions.cs  UsageLimitOptions.cs
ZakYip.PlcBridge.Core/SignalR/: HubMethodNames.cs  IPlcBridgeClient.cs  IPlcBridgeMessageBroadcaster.cs
ZakYip.PlcBridge.Core/Utilities/: ElevatorRuntimeState.cs  EnvironmentHelper.cs  SafeExecutor.cs
ZakYip.PlcBridge.Drivers/: S7PlcManager.cs  ZakYip.PlcBridge.Drivers.csproj
ZakYip.PlcBridge.Execution/: Class1.cs  ZakYip.PlcBridge.Execution.csproj
ZakYip.PlcBridge.Execution/Security/: DpapiStateProtector.cs  UsageLimitGuard.cs
ZakYip.PlcBridge.Execution/Store/: CompositeUsageStateStore.cs  FileUsageStateStore.cs  RegistryUsageStateStore.cs
ZakYip.PlcBridge.Host/: Program.cs  ZakYip.PlcBridge.Host.csproj  appsettings.json  install.bat  nlog.config  uninstall.bat
ZakYip.PlcBridge.Host/Properties/: launchSettings.json
ZakYip.PlcBridge.Host/Servers/: ElevatorBridgeHostedService.cs  ElevatorTaskMonitorHostedService.cs  LogCleanupService.cs  PlcHeartbeatHostedService.cs  UsageLimitHostedService.cs
ZakYip.PlcBridge.Ingress/: Class1.cs  HttpElevatorApiClient.cs  ZakYip.PlcBridge.Ingress.csproj
ZakYip.PlcBridge.Ingress/SignalR/: PlcBridgeHub.cs  PlcBridgeMessageBroadcaster.cs
ZakYip.PlcBridge.Resources/: Class1.cs  CustomStyleResources.xaml  MaterialDesignResources.xaml  ZakYip.PlcBridge.Resources.csproj
ZakYip.PlcBridge.Resources/Attributes/: WinIconAttribute.cs  WinIconColorAttribute.cs  WinLottiesPathAttribute.cs
ZakYip.PlcBridge.Resources/Converters/: BoolToVisibilityConverter.cs  EnumConverterValueHelper.cs  EnumDescriptionConverter.cs  EnumEqualsToBooleanConverter.cs  EnumGreaterThanToBooleanConverter.cs  InverseBoolToVisibilityConverter.cs  IsNotNullToVisibilityConverter.cs
ZakYip.PlcBridge.Resources/Converters/ColorConverters/: BoolToBrushConverter.cs  EnumGreaterThanToBrushConverter.cs  EnumWinIconColorToBrushConverter.cs
ZakYip.PlcBridge.Resources/Converters/MathConverters/: AddConverter.cs  BinaryArithmeticConverterBase.cs  DivideConverter.cs  EqualToConverter.cs  EqualToToVisibilityConverter.cs  EqualityConverterBase.cs  GreaterThanConverter.cs  GreaterThanToVisibilityConverter.cs  LessThanConverter.cs  LessThanToVisibilityConverter.cs  MultiplyConverter.cs  NumericComparisonConverterBase.cs  NumericComparisonToVisibilityConverterBase.cs  NumericConversionHelper.cs  SubtractConverter.cs
ZakYip.PlcBridge.Resources/Styles/: AlphanumericTextBoxStyle.xaml  CustomCloseButtonStyle.xaml  SystemTextBlockStyle.xaml
