<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\FiraCode-Bold.ttf" />
    <None Remove="Fonts\sarasa-mono-sc-nerd-light.ttf" />
    <None Remove="Fonts\更纱黑体 Mono SC Nerd.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Animations\" />
    <Folder Include="Attributes\" />
    <Folder Include="Enums\" />
    <Folder Include="Extensions\" />
    <Folder Include="Images\" />
    <Folder Include="Lotties\" />
    <Folder Include="Notification\" />
    <Folder Include="Styles\" />
    <Folder Include="Templates\" />
    <Folder Include="UserControls\" />
    <Folder Include="ValidationRules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection.Extension" Version="1.0.0.2" />
    <PackageReference Include="LottieSharp" Version="2.4.3" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
    <PackageReference Include="ToastNotifications.Messages.Net" Version="2.6.0" />
    <PackageReference Include="ToastNotifications.Net" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\FiraCode-Bold.ttf" />
    <Resource Include="Fonts\sarasa-mono-sc-nerd-light.ttf" />
    <Resource Include="Fonts\更纱黑体 Mono SC Nerd.ttf" />
  </ItemGroup>

</Project>
