<Window
    x:Class="ZakYip.PlcBridge.Client.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:colorConverters="clr-namespace:ZakYip.PlcBridge.Resources.Converters.ColorConverters;assembly=ZakYip.PlcBridge.Resources"
    xmlns:converters="clr-namespace:ZakYip.PlcBridge.Resources.Converters;assembly=ZakYip.PlcBridge.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZakYip.PlcBridge.Client"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:presentation="clr-namespace:ZakYip.PlcBridge.Client.Presentation"
    xmlns:wpf="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
    Width="980"
    Height="600"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    FontFamily="{StaticResource ChineseFontResource}"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="20"
            CornerRadius="10"
            GlassFrameThickness="-1"
            NonClientFrameEdges="None"
            ResizeBorderThickness="5"
            UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <colorConverters:BoolToBrushConverter x:Key="BoolToBrushConverter" />
        <colorConverters:EnumWinIconColorToBrushConverter x:Key="EnumWinIconColorToBrushConverter" />
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <colorConverters:EnumGreaterThanToBrushConverter x:Key="EnumGreaterThanToBrushConverter" />
        <converters:EnumEqualsToBooleanConverter x:Key="EnumEqualsToBooleanConverter" />
        <converters:IsNotNullToVisibilityConverter x:Key="IsNotNullToVisibilityConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded" SourceName="MainWin">
            <b:InvokeCommandAction Command="{Binding LoadedCommand, IsAsync=False}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <materialDesign:Card
        Margin="0"
        materialDesign:ElevationAssist.Elevation="Dp2"
        materialDesign:ShadowAssist.Darken="True"
        Background="White"
        UniformCornerRadius="5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  标题栏、工具条  -->
            <Border
                Name="TitleBar"
                Grid.Row="0"
                Grid.Column="0"
                Height="50"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                CornerRadius="0"
                Opacity="0.8">
                <!--  系统按钮  -->
                <StackPanel
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <!--  关闭  -->
                    <Button
                        Command="{Binding CloseWinCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        Style="{StaticResource CustomCloseButtonStyle}"
                        ToolTip="Close">
                        <TextBlock
                            FontSize="16"
                            Style="{StaticResource SystemTextBlockStyle}"
                            Text="&#xe602;" />
                    </Button>
                </StackPanel>
            </Border>
            <!--  内容  -->
            <!--  左右分  -->
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="320" />
                </Grid.ColumnDefinitions>

                <!--  Guid、进度、记录  -->

                <Grid Grid.Column="0" Margin="10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  呼叫任务Guid  -->
                    <StackPanel
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBox
                            Width="280"
                            Height="50"
                            Padding="8,10"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="呼叫任务Guid"
                            AcceptsReturn="True"
                            FontFamily="{StaticResource EnglishAndNumericFontResource}"
                            FontSize="22"
                            FontWeight="Bold"
                            Foreground="DodgerBlue"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding CallTaskId, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>

                    <!--  进度  -->
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <!--  等待呼叫  -->
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <Button
                                materialDesign:ButtonProgressAssist.IndicatorForeground="Gold"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding ProductionProgress.ElevatorCallStatus, Converter={StaticResource EnumEqualsToBooleanConverter}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding ProductionProgress.ElevatorCallStatus, Converter={StaticResource EnumEqualsToBooleanConverter}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                Background="{Binding ProductionProgress.ElevatorCallStatus, Converter={StaticResource EnumGreaterThanToBrushConverter}, ConverterParameter=0|#FF1E90FF|#FFA9A9A9}"
                                BorderBrush="{Binding ProductionProgress.ElevatorCallStatus, Converter={StaticResource EnumGreaterThanToBrushConverter}, ConverterParameter=0|#FF1E90FF|#FFA9A9A9}"
                                Focusable="False"
                                Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}">

                                <TextBlock
                                    Margin="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Cursor=""
                                    FontSize="30"
                                    Foreground="White"
                                    Style="{StaticResource SystemTextBlockStyle}"
                                    Text="&#xe69c;" />
                            </Button>
                            <TextBlock
                                Margin="8"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource EnglishAndNumericFontResource}"
                                FontSize="12"
                                Foreground="DimGray">
                                <Run>呼叫电梯状态:</Run> <Run Text="{Binding ProductionProgress.ElevatorCallStatus, Converter={StaticResource EnumDescriptionConverter}}" />
                            </TextBlock>
                        </StackPanel>
                        <!--  横线  -->
                        <Border
                            Width="70"
                            Height="4"
                            Margin="5,0,5,15"
                            VerticalAlignment="Center"
                            Background="{Binding ProductionProgress.ElevatorArriveStatus, Converter={StaticResource EnumGreaterThanToBrushConverter}, ConverterParameter=0|#FF1E90FF|#FFA9A9A9}"
                            CornerRadius="2" />
                        <!--  等待电梯到位  -->
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <Button
                                materialDesign:ButtonProgressAssist.IndicatorForeground="Gold"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding ProductionProgress.ElevatorArriveStatus, Converter={StaticResource EnumEqualsToBooleanConverter}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding ProductionProgress.ElevatorArriveStatus, Converter={StaticResource EnumEqualsToBooleanConverter}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                Background="{Binding ProductionProgress.ElevatorArriveStatus, Converter={StaticResource EnumGreaterThanToBrushConverter}, ConverterParameter=0|#FF1E90FF|#FFA9A9A9}"
                                BorderBrush="{Binding ProductionProgress.ElevatorArriveStatus, Converter={StaticResource EnumGreaterThanToBrushConverter}, ConverterParameter=0|#FF1E90FF|#FFA9A9A9}"
                                Focusable="False"
                                Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}">

                                <TextBlock
                                    Margin="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="30"
                                    Foreground="White"
                                    Style="{StaticResource SystemTextBlockStyle}"
                                    Text="&#xe8d0;" />
                            </Button>
                            <TextBlock
                                Margin="8"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource EnglishAndNumericFontResource}"
                                FontSize="12"
                                Foreground="DimGray">
                                <Run>电梯到位状态:</Run> <Run Text="{Binding ProductionProgress.ElevatorArriveStatus, Converter={StaticResource EnumDescriptionConverter}}" />
                            </TextBlock>
                        </StackPanel>
                        <!--  横线  -->
                        <Border
                            Width="70"
                            Height="4"
                            Margin="5,0,5,15"
                            VerticalAlignment="Center"
                            Background="{Binding ProductionProgress.FeedingCompleteStatus, Converter={StaticResource EnumGreaterThanToBrushConverter}, ConverterParameter=0|#FF1E90FF|#FFA9A9A9}"
                            CornerRadius="2" />
                        <!--  等待进料完成  -->
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <Button
                                materialDesign:ButtonProgressAssist.IndicatorForeground="Gold"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding ProductionProgress.FeedingCompleteStatus, Converter={StaticResource EnumEqualsToBooleanConverter}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding ProductionProgress.FeedingCompleteStatus, Converter={StaticResource EnumEqualsToBooleanConverter}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                Background="{Binding ProductionProgress.FeedingCompleteStatus, Converter={StaticResource EnumGreaterThanToBrushConverter}, ConverterParameter=0|#FF1E90FF|#FFA9A9A9}"
                                BorderBrush="{Binding ProductionProgress.FeedingCompleteStatus, Converter={StaticResource EnumGreaterThanToBrushConverter}, ConverterParameter=0|#FF1E90FF|#FFA9A9A9}"
                                Focusable="False"
                                Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}">

                                <TextBlock
                                    Margin="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="30"
                                    Foreground="White"
                                    Style="{StaticResource SystemTextBlockStyle}"
                                    Text="&#xe61c;" />
                            </Button>
                            <TextBlock
                                Margin="8"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource EnglishAndNumericFontResource}"
                                FontSize="12"
                                Foreground="DimGray">
                                <Run>进料完成状态:</Run> <Run Text="{Binding ProductionProgress.FeedingCompleteStatus, Converter={StaticResource EnumDescriptionConverter}}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <!--  上次提交记录  -->
                </Grid>

                <!--  工单内容  -->
                <Border
                    Grid.Column="1"
                    Margin="0,0,0,30"
                    Padding="10,30"
                    Background="#6FDCDCDC"
                    CornerRadius="15,0,0,15">

                    <StackPanel VerticalAlignment="Stretch" Orientation="Vertical">
                        <!--  工单号  -->
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <!--  图标  -->
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="DimGray"
                                Text="工单编号:" />
                            <Border
                                Margin="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#1A696969"
                                CornerRadius="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Foreground="DodgerBlue"
                                        Style="{StaticResource SystemTextBlockStyle}"
                                        Text="&#xe630;" />
                                    <TextBox
                                        Width="190"
                                        Height="30"
                                        MaxWidth="500"
                                        Style="{StaticResource AlphanumericTextBoxStyle}"
                                        Text="{Binding ProductionOrder.WorkOrderNo, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <!--  物料编号  -->
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <!--  图标  -->
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="DimGray"
                                Text="物料编号:" />
                            <Border
                                Margin="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#1A696969"
                                CornerRadius="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="DodgerBlue"
                                        Style="{StaticResource SystemTextBlockStyle}"
                                        Text="&#xe6f5;" />
                                    <TextBox
                                        Width="190"
                                        Height="30"
                                        MaxWidth="500"
                                        Style="{StaticResource AlphanumericTextBoxStyle}"
                                        Text="{Binding ProductionOrder.ItemCode, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <!--  批次号  -->
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <!--  图标  -->
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="DimGray"
                                Text="批次编号:" />
                            <Border
                                Margin="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#1A696969"
                                CornerRadius="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Foreground="DodgerBlue"
                                        Style="{StaticResource SystemTextBlockStyle}"
                                        Text="&#xe631;" />
                                    <TextBox
                                        Width="190"
                                        Height="30"
                                        MaxWidth="500"
                                        Style="{StaticResource AlphanumericTextBoxStyle}"
                                        Text="{Binding ProductionOrder.BatchNo, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <!--  计划箱数  -->
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <!--  图标  -->
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="DimGray"
                                Text="计划箱数:" />
                            <Border
                                Margin="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#1A696969"
                                CornerRadius="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Foreground="DodgerBlue"
                                        Style="{StaticResource SystemTextBlockStyle}"
                                        Text="&#xe716;" />
                                    <TextBox
                                        Width="190"
                                        Height="30"
                                        MaxWidth="500"
                                        Style="{StaticResource AlphanumericTextBoxStyle}"
                                        Text="{Binding ProductionOrder.PlannedBoxCount, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <!--  推送生产信息  -->
                        <Button
                            Width="100"
                            Height="100"
                            Margin="0,40"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsPushing, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsPushing, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            Background="DodgerBlue"
                            Command="{Binding PushProductionInfoCommand}"
                            Focusable="False"
                            Style="{StaticResource MaterialDesignFloatingActionButton}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Margin="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="30"
                                    Foreground="White"
                                    Style="{StaticResource SystemTextBlockStyle}"
                                    Text="&#xe6a7;" />
                                <TextBlock
                                    Margin="5,5"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="White"
                                    Text="推送数据" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                <!--  Background="#9A90EE90"  -->
                <Border
                    Grid.Column="1"
                    MinWidth="100"
                    MinHeight="40"
                    Margin="5,0,5,30"
                    VerticalAlignment="Bottom"
                    Background="#5A32CD32"
                    CornerRadius="5"
                    Visibility="{Binding PreviousProductionOrder, Converter={StaticResource IsNotNullToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock
                        Padding="5"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource EnglishAndNumericFontResource}"
                        Foreground="Gray">
                        <Run>工单</Run> <Run Text="{Binding PreviousProductionOrder.WorkOrderNo, UpdateSourceTrigger=PropertyChanged}" /> <Run Text="{Binding PreviousProductionOrder.PushStatus, Converter={StaticResource EnumDescriptionConverter}}" />
                    </TextBlock>
                </Border>
            </Grid>
            <!--  状态信息  -->
            <Border Grid.Row="2">
                <StackPanel Margin="5,5" Orientation="Horizontal">
                    <!--  后台服务连接状态  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource EnglishAndNumericFontResource}"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="DimGray"
                            Text="后台服务连接状态:" />
                        <TextBlock
                            Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="{Binding SignalRConnectionStatus, Converter={StaticResource EnumWinIconColorToBrushConverter}}"
                            Style="{StaticResource SystemTextBlockStyle}"
                            Text="&#xe600;" />
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource EnglishAndNumericFontResource}"
                            FontSize="12"
                            Foreground="DimGray"
                            Text="{Binding SignalRConnectionStatus, Converter={StaticResource EnumDescriptionConverter}}" />
                    </StackPanel>
                    <!--  S7连接状态  -->
                    <StackPanel Margin="20,0" Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource EnglishAndNumericFontResource}"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="DimGray"
                            Text="S7连接状态:" />
                        <TextBlock
                            Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="{Binding S7ConnectionStatus, Converter={StaticResource EnumWinIconColorToBrushConverter}}"
                            Style="{StaticResource SystemTextBlockStyle}"
                            Text="&#xe600;" />
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource EnglishAndNumericFontResource}"
                            FontSize="12"
                            Foreground="DimGray"
                            Text="{Binding S7ConnectionStatus, Converter={StaticResource EnumDescriptionConverter}}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                Grid.RowSpan="2"
                Background="White"
                Visibility="{Binding OperationResultStatus, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsNotNullToVisibilityConverter}}">
                <ContentControl Content="{Binding OperationResultStatus}">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <!--  默认不显示  -->
                            <Setter Property="Visibility" Value="Collapsed" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding OperationResultStatus}" Value="Success">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <wpf:LottieAnimationView
                                                    MinWidth="300"
                                                    MinHeight="500"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    AutoPlay="True"
                                                    CacheMode="BitmapCache"
                                                    RepeatCount="0"
                                                    ResourcePath="{StaticResource SuccessAnimationPath}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding OperationResultStatus}" Value="Failure">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <wpf:LottieAnimationView
                                                    MinWidth="300"
                                                    MinHeight="500"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    AutoPlay="True"
                                                    CacheMode="BitmapCache"
                                                    RepeatCount="0"
                                                    ResourcePath="{StaticResource FailedAnimationPath}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Border>
            <Border
                Grid.Row="1"
                Grid.RowSpan="2"
                Background="White"
                Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}">
                <wpf:LottieAnimationView
                    MinWidth="300"
                    MinHeight="500"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoPlay="True"
                    CacheMode="BitmapCache"
                    RepeatCount="-1"
                    ResourcePath="{StaticResource LoadingAnimationPath}"
                    Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Border>
        </Grid>
    </materialDesign:Card>
</Window>
