<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-ZakYip.PlcBridge.Host-d65e819a-3e7e-47cf-9b99-48a6e92dbf71</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZakYip.PlcBridge.Core\ZakYip.PlcBridge.Core.csproj" />
		<ProjectReference Include="..\ZakYip.PlcBridge.Drivers\ZakYip.PlcBridge.Drivers.csproj" />
		<ProjectReference Include="..\ZakYip.PlcBridge.Execution\ZakYip.PlcBridge.Execution.csproj" />
		<ProjectReference Include="..\ZakYip.PlcBridge.Ingress\ZakYip.PlcBridge.Ingress.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="install.bat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="uninstall.bat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
